.footer {
    background-color: #d8d4ce;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 206px;
    }

    &__social {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__text {
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
    }

    &__link-wrap {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__data {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 14px;
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 16px;
        text-transform: lowercase;
    }
}