.header {



    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto 30px;
    }

    &__nav {
        display: flex;
        gap: 50px;
    }

    &__link {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        text-align: center;
        padding-top: 14px;
    }
}

.active {
    border-radius: 5px;
    width: fit-content;
    height: 46px;
    padding: 14px 10px;
    background: var(--dop-color);
}