.hero {

    &__container {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 45px;
    }

    &__image {
        max-width: 648px;
        min-height: 540px;
        border-radius: 16px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        background-color: #e4d4d4;
        max-width: 648px;
        min-height: 540px;
        border-radius: 16px;
        padding: 70px 75px 33px 32px;
    }

    &__title {
        min-width: 526px;
        margin-bottom: 32px;
    }

    &__description {
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.619;
        margin-bottom: 46px;
    }

    &__owner {
        display: flex;
        gap: 16px;
    }

    &__owner-container {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    &__name {
        font-family: var(--sub-font);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.619;
        color: var(--dark-brown);
    }

    &__position {
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.619;
        color: var(--dark-brown);
    }
}

.instructions {

    &__container {
        padding: 86px 105px 86px 113px;
        background-color: #c7c6c5;
        margin-bottom: 100px;
    }

    &__header-img {
        margin-bottom: 55px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 176px);
        gap: 20px;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 30px 29px;
        border-radius: 16px;
        background-color: #fff;
    }

    &__icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85px;
        height: 118px;
        gap: 10px;
    }

    &__card-title {
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.3;
        color: var(--dop-color);
    }

    &__icon {
        width: 70px;
        height: 70px;
    }

    &__description {
        font-family: var(--sub-font);
        font-weight: 300;
        font-size: 14px;
        line-height: 1.619;
    }
}

.navigation {

    &__container {
        display: flex;
        gap: 20px;
        margin-bottom: 60px;
    }

    &__link {
        max-width: 426px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 19px;
        background-color: #fff;
        padding: 30px 42px;
        border-radius: 10px;
        text-decoration: none;
    }

    &__text {
        font-family: var(--sub-font);
        font-weight: 400;
        font-size: 40px;
        line-height: 0.989;
        text-transform: uppercase;
        color: #000;
    }
}

.navigation__link:last-child {
    gap: 46px;
}